25
CCBB|Con Co Be Be|Xuan Mai| Chinh Tri  |2006|12|0|12
1|0|P8
2|0|P8
3|0|P8
4|0|P8
5|0|P8
6|0|P8
7|0|P8
8|0|P8
9|0|P8
10|0|P8
11|0|P8
12|0|P8
KILH|Mat Biec|Nguyen Nhat Anh| KH - CN    |1999|234|1|13
1|1|U6
2|0|U6
3|0|U6
4|0|U6
5|0|U7
6|0|U6
7|0|U6
8|0|U6
9|0|U6
10|0|U6
11|0|U6
12|0|U6
13|0|U7
OLPA|Vu Tru 2|Stepen| KH - CN    |2016|388|2|6
1|1|E1
2|1|E1
3|0|E1
4|0|T3
5|0|T3
6|0|T3
UKME|Tay Tien|Quang Dung| Lich Su    |1956|69|1|1
1|1|H4
HUHU|Song|Xuan Quynh| Tam Ly     |1967|199|3|10
1|1|Y6
2|1|Y6
3|0|Y6
4|0|Y6
5|0|Y6
6|1|Y6
7|0|Y6
8|0|Y6
9|0|Y6
10|0|Y6
RETW|Breanking Dawn|Josept| Thieu Nhi  |2004|187|2|5
1|1|Y4
2|1|L0
3|0|Y4
4|0|Y4
5|0|Y4
JUJJ|Dajoubu|Gojo| Thieu Nhi  |2020|188|2|4
1|1|F3
2|0|F3
3|0|F3
4|0|F3
JHDK|Chi Pheo|Nam Cao| Tieu Thuyet|1999|129|1|7
1|1|R2
2|1|R2
3|1|R2
4|0|R2
5|0|R2
6|0|R2
7|1|W1
QWER|Tat Den|Ngo Tat To| Van Hoc    |1987|267|2|9
1|1|H9
2|1|T1
3|0|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
8|0|H9
9|0|H9
DORA|Doraemon|Fujiko F. Fujio| Thieu Nhi  |1987|1000|33|8
1|0|H9
2|0|T1
3|0|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
8|0|H9
CONA|Conan|Gosho Aoyama| Tam Ly     |1975|2450|0|7
1|1|H9
2|1|T1
3|1|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
DEAD|Deadpoll|James| KH - CN    |2012|1020|0|0
AUNU|Aunuel|Mic simp| KH - CN    |1999|960|0|8
1|1|H9
2|1|T1
3|1|H9
4|1|H9
5|0|H9
6|0|H9
7|0|H9
8|0|H9
CAAM|Caption America|Stan Lee| Lich Su    |2012|960|0|0
HULK|Hulk|Jack Kirbi| Lich Su    |2008|556|0|7
1|1|H9
2|1|T1
3|0|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
SPID|Spider Man|Quang Quy| Thieu Nhi  |2002|1500|0|0
IRON|Iron Man|Ngoc Linh| Chinh Tri  |2008|960|1|4
1|1|H8
2|1|H8
3|0|H8
4|0|H8
VIBA|Viet Bac|To Hoai| Tam Ly     |1965|120|0|0
HADT|Hai Dua Tre|Nam Cao| Van Hoc    |1987|120|0|8
1|1|H9
2|1|T1
3|1|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
8|0|H9
DANC|Dat Nuoc|Nguyen Minh Chau| Tieu Thuyet|1972|200|0|0
GITI|Giai Tich 1|Nam Nhan| Toan Hoc   |2006|100|6|7
1|1|H9
2|1|T1
3|1|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
CTDL|Cau Truc Du Lieu|Ki Thu| Ngoai Ngu  |2004|630|4|8
1|1|H9
2|1|T1
3|1|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
8|0|H9
OOPP|Huong Doi Tuong|Bich Nguyen| Van Hoc    |2010|420|1|6
1|0|H9
2|0|T1
3|0|H9
4|0|H9
5|0|H9
6|0|H9
MATH|Toan Hoc|Le Hong Phong| Toan Hoc   |1972|200|16|5
1|0|H9
2|0|T1
3|0|H9
4|0|H9
5|0|H9
KTLG|Kinh Te Luong|Nguyen Minh Chau| Tieu Thuyet|1972|200|32|6
1|0|H9
2|0|T1
3|0|H9
4|0|H9
5|0|H9
6|0|H9