8
KILH|Mat Biec|Nguyen Nhat Anh| KH - CN    |1999|234|0|12
1|0|U6
2|0|U6
3|0|U6
4|0|U6
5|0|U7
6|0|U6
7|0|U6
8|0|U6
9|0|U6
10|0|U6
11|0|U6
12|0|U6
OLPA|Vu Tru 2|Stepen| KH - CN    |2016|388|2|6
1|1|E1
2|0|E1
3|0|E1
4|0|T3
5|0|T3
6|0|T3
UKME|Tay Tien|Quang Dung| Lich Su    |1956|69|1|1
1|1|H4
HUHU|Song|Xuan Quynh| Tam Ly     |1967|199|2|10
1|1|Y6
2|1|Y6
3|0|Y6
4|0|Y6
5|0|Y6
6|1|Y6
7|0|Y6
8|0|Y6
9|0|Y6
10|1|Y6
RETW|Breanking Dawn|Josept| Thieu Nhi  |2004|187|2|5
1|1|Y4
2|1|L0
3|0|Y4
4|0|Y4
5|0|Y4
JUJJ|Dajoubu|Gojo| Thieu Nhi  |2020|188|2|4
1|1|F3
2|0|F3
3|0|F3
4|0|F3
JHDK|Chi Pheo|Nam Cao| Tieu Thuyet|1999|129|1|7
1|1|R2
2|1|R2
3|1|R2
4|0|R2
5|0|R2
6|0|R2
7|0|W1
QWER|Tat Den|Ngo Tat To| Van Hoc    |1987|267|2|9
1|1|H9
2|1|T1
3|0|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
8|0|H9
9|0|H9