6
OLPA|Vu Tru 2|Stepen| KH - CN    |2016|388|0|6
1|0|E1
2|0|E1
3|0|E1
4|0|T3
5|0|T3
6|0|T3
HUHU|Song|Xuan Quynh| Tam Ly     |1967|199|0|10
1|1|Y6
2|1|Y6
3|0|Y6
4|0|Y6
5|0|Y6
6|0|Y6
7|0|Y6
8|0|Y6
9|0|Y6
10|0|Y6
RETW|Breanking Dawn|Josept| Thieu Nhi  |2004|187|0|5
1|1|Y4
2|0|Y4
3|0|Y4
4|0|Y4
5|0|Y4
JUJJ|Dajoubu|Gojo| Thieu Nhi  |2020|188|1|4
1|0|F3
2|0|F3
3|0|F3
4|0|F3
JHDK|Chi Pheo|Nam Cao| Tieu Thuyet|1999|129|0|7
1|0|R2
2|0|R2
3|0|R2
4|0|R2
5|0|R2
6|0|R2
7|0|W1
QWER|Tat Den|Ngo Tat To| Van Hoc    |1987|267|1|9
1|1|H9
2|0|H9
3|0|H9
4|0|H9
5|0|H9
6|0|H9
7|0|H9
8|0|H9
9|0|H9