512|Scarlett|Johansson|Nu|1|5
OLPA|1|8/8/2021|-1/-1/-1|0
JUJJ|1|6/8/2021|6/8/2021|1
HUHU|1|5/8/2021|8/8/2021|1
JUJJ|1|5/8/2021|5/8/2021|1
QWER|1|5/8/2021|6/8/2021|1
768|Tom|Hiddleson|Nam|1|3
JHDK|7|9/8/2021|-1/-1/-1|0
KILH|1|9/8/2021|9/8/2021|1
HUHU|10|8/8/2021|9/8/2021|1
256|Anne|Hathaway|Nu|0|3
JHDK|1|8/7/2021|-1/-1/-1|0
QWER|2|8/8/2021|-1/-1/-1|0
JHDK|1|8/8/2021|8/8/2021|1
896|Luke|Evans|Nam|0|0
640|Kristen|Stewart|Nu|1|0
384|Rebecca|Ferguson|Nu|0|0
128|Nina|Dobrev|Nu|1|1
UKME|1|8/8/2021|8/8/2021|1
192|Eva|Green|Nu|0|0
448|Robert|Pattinson|Nam|0|4
RETW|2|8/6/2021|-1/-1/-1|0
OLPA|2|8/8/2021|8/8/2021|1
UKME|1|8/8/2021|-1/-1/-1|0
HUHU|1|8/8/2021|-1/-1/-1|0
320|Jake|Gyllenhaal|Nam|0|0
832|Timothee|Chalamet|Nam|1|1
OLPA|1|8/8/2021|8/8/2021|1
64|Vanessa|Kirby|Nu|0|3
JHDK|2|8/5/2021|-1/-1/-1|0
RETW|1|5/8/2021|6/8/2021|1
HUHU|2|5/8/2021|-1/-1/-1|0
960|Leo|Messi|Nam|1|2
JHDK|3|8/8/2021|-1/-1/-1|0
RETW|2|6/8/2021|8/8/2021|1
704|Gal|Gadot|Nu|0|3
QWER|1|8/7/2021|-1/-1/-1|0
RETW|1|8/8/2021|-1/-1/-1|0
HUHU|1|8/8/2021|8/8/2021|1
576|Park|Jiyeon|Nu|1|2
JUJJ|1|8/8/2021|-1/-1/-1|0
HUHU|6|8/8/2021|-1/-1/-1|0
48|Vu|Ngoc Linh|Nam|-1|0
32|Phan|Quang Quy|Nam|-1|0
752|Tran|Dinh Trong|Nam|-1|0
112|Que|Ngoc Hai|Nam|-1|0
736|Luong|Xuan Truong|Nu |-1|0
560|Truong|Tam Phong|Nu |-1|0
144|Trieu|Man|Nu |-1|0
688|Truong|Vo Ky|Nam|-1|0
912|Kim|Tae Hee|Nu |-1|0
464|Lee|Mee Rae|Nu |-1|0